TheFirstProgram/TheFirstProgram/MainWindow.xaml

<Window x:Class="TheFirstProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFirstProgram"
        
        Title="Criptocurrencies" MinHeight="500" MaxHeight="700" MinWidth="900" MaxWidth="1100">
    <Grid Background="#021b24">

        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="274" >
            <Label Content="Test from Digital Cloud Technologies" Foreground="White" Height="26" Width="224" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Center" />
            <Label x:Name="LabelCaption" Foreground="White" Content="Information about cryptocurrency" Height="27" Width="203" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,53,0,0" Height="42" >
            <Button x:Name="TopCryptocurrencies" Content="Top 10 currencies" Width="187"  Padding="0,0,0,0" Height="28" Background="AntiqueWhite" BorderBrush="Black" Foreground="Black"  Click="TopCryptocurrencies_Click"  />
            <Button Content="Exit" Width="78" Margin="10, 0, 0, 0" Background="AntiqueWhite" BorderBrush="Black" Foreground="Black" Height="28" Click="Close_Click" />
        </StackPanel>
        
        <Frame x:Name="Main" Margin="0,100,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
